{
  "dependencies": {
    "axios": "^0.21.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "ipapi.co": "^0.3.0",
    "mocha": "^8.3.2",
    "moment": "^2.29.1",
    "should": "^13.2.3",
    "supertest": "^6.1.3"
  },
  "scripts": {
    "test": "mocha test --recursive"
  },
  "name": "server",
  "version": "1.0.0",
  "description": "Weather server",
  "main": "server.js",
  "repository": "https://github.com/omniboyOK/weather-app-server.git",
  "author": "omniboyok <barrea.pablo@gmail.com>",
  "license": "MIT"
}
